Homework_10/MainWindow.xaml

<Window x:Class="Homework_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Сообщения</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid ShowGridLines="True">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListBox x:Name="messageList" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="5">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                                        <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
                                        <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GroupBox Grid.Column="1" FontSize="20" Header="Отправка сообщения" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock x:Name="TargetSend" Text="{Binding ElementName=messageList, Path=SelectedItem.Id}" Visibility="Collapsed" Margin="5"/>
                            <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5"/>
                            <Button x:Name="btnMsgSend" FontSize="20" Content="Отправить" Margin="5"/>
                        </StackPanel>
                    </GroupBox>
                    
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Админка</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer BorderThickness="1" BorderBrush="Red">
                        <ListBox x:Name="buttonList"
                                 Grid.Row="0"
                                 HorizontalAlignment="Stretch" 
                                 Margin="5"
                                 VerticalAlignment="Stretch"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" Margin="2" BorderThickness="1" CornerRadius="10">
                                        <StackPanel Margin="2">
                                            <TextBlock Text="{Binding ButtonName}"></TextBlock>
                                            <TextBlock FontSize="10" Foreground="Gray" Margin="10 0">
                                <Run>Строка:</Run>
                                <Run Text="{Binding Row}"></Run>
                                            </TextBlock>
                                            <TextBlock FontSize="10" Foreground="Gray"  Margin="10 0">
                                <Run>Колонка:</Run>
                                <Run Text="{Binding Column}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnBack" Content="Назад" Width="100" Margin="2" IsEnabled="False"/>
                            <Button x:Name="btnAdd" Content="Добавить кнопку" Width="100" Margin="2"/>
                            <Button x:Name="btnDelete" Content="Удалить кнопку" Width="100" Margin="2"/>
                        </StackPanel>
                        <TextBlock >
                        <TextBlock Text="Название:" Width="100"/>
                        <TextBox x:Name="tbName" Width="100"></TextBox>
                    </TextBlock>
                        <TextBlock>
                        <TextBlock Text="Строка:" Width="100"/>
                        <TextBox x:Name="tbRow" Width="100"></TextBox>
                    </TextBlock>
                        <TextBlock>
                        <TextBlock Text="Колонка:" Width="100"/>
                        <TextBox x:Name="tbColumn"  Width="100"></TextBox>
                    </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
