Homework_10/MainWindow.xaml

<Window x:Class="Homework_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Сообщения</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid ShowGridLines="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="messageList" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" Margin="2" BorderThickness="1" CornerRadius="5" Background="AliceBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FirstName}" Margin="2 0 2 0" FontSize="12" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding Msg}" Margin="2 0 2 0" FontSize="12"/>
                                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Time}" Margin="2 0 2 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GroupBox Grid.Column="1" FontSize="20" Header="Отправка сообщения" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                        <StackPanel>
                            <TextBox x:Name="tbMsgSend" FontSize="20" Margin="5"/>
                            <Button x:Name="btnMsgSend" FontSize="20" Content="Отправить" Margin="5"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Админка</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.ColumnSpan="2">
                        <ListBox x:Name="buttonList"
                                 Grid.Row="0"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" Margin="1" BorderThickness="1" CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding ButtonName}" Margin="2"></TextBlock>
                                            <TextBlock Grid.Column="1" FontSize="10" Foreground="Gray" Margin="2">
                                                <Run>Строка:</Run>
                                                <Run Text="{Binding Row}"></Run>
                                            </TextBlock>
                                            <TextBlock Grid.Column="2" FontSize="10" Foreground="Gray" Margin="2">
                                                <Run>Колонка:</Run>
                                                <Run Text="{Binding Column}"></Run>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnBack" Content="Назад" Width="100" Margin="2" IsEnabled="False"/>
                            <Button x:Name="btnAdd" Content="Добавить кнопку" Width="100" Margin="2"/>
                            <Button x:Name="btnDelete" Content="Удалить кнопку" Width="100" Margin="2"/>
                        </StackPanel>
                        <TextBlock >
                        <TextBlock Text="Название:" Width="100"/>
                        <TextBox x:Name="tbName" Width="100"></TextBox>
                    </TextBlock>
                        <TextBlock>
                        <TextBlock Text="Строка:" Width="100"/>
                        <TextBox x:Name="tbRow" Width="100"></TextBox>
                    </TextBlock>
                        <TextBlock>
                        <TextBlock Text="Колонка:" Width="100"/>
                        <TextBox x:Name="tbColumn"  Width="100"></TextBox>
                    </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
