Homework_11/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="departments" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <!--<ListBox x:Name="employeeList" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="2" BorderThickness="1" CornerRadius="5" Background="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding EmployeeID}" Margin="2 0 2 0" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="2 0 2 0" FontSize="12" Foreground="Gray" TextAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" x:Name="btnAddEmployee" Content="Добавить сотрудника"></Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="btnAddDepartment" Content="Добавить департамент"></Button>

        </Grid>
        
    </Grid>
</Window>
