Homework_11/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeViewDepartments" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="managerList" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="managerName" Margin="2 0 2 0" FontSize="12" FontWeight="Bold"/>
                    <TextBlock x:Name="managerSalary" Margin="2 0 2 0" FontSize="12" Foreground="Gray"/>
                </StackPanel>
            </ListBox>

            <ListBox x:Name="employeeList" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="2 0 2 0" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Position}" Margin="2 0 2 0" FontSize="12" Foreground="Gray"/>
                            <TextBlock Grid.Column="2" Text="{Binding Salary}" Margin="2 0 2 0" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" x:Name="btnAddEmployee" Content="Добавить сотрудника"></Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="btnAddDepartment" Content="Добавить департамент"></Button>

        </Grid>
    </Grid>
</Window>
