Homework_12/View/EmployeeWindow.xaml

<Window x:Class="Homework_12.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="Сотрудник" Height="220" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16">Имя:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16" Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16">Должность:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16" 
                       Visibility="{Binding SalaryFieldVisibility}">Зарплата:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16" 
                     Text="{Binding EmployeeSalary, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding SalaryFieldVisibility}"/>

            <Button Content="Сохранить" Grid.Row="7" Grid.Column="1"
                    Command="{Binding SaveEmployee}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            <Button IsCancel="True" Grid.Row="7" Grid.Column="3" Content="Отменить"/>

        </Grid>
    </Grid>
</Window>
