Homework_12/DepartmentWindow.xaml

<Window x:Class="Homework_12.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="Департамент" Height="200" Width="500" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16">Название департамента:</TextBlock>
            <TextBox x:Name="tbDepartmentName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16"></TextBox>

            <Button x:Name="btnSave" IsDefault="True" Grid.Row="3" Grid.Column="1" Content="Сохранить"></Button>
            <Button x:Name="btnCancel" IsCancel="True" Grid.Row="3" Grid.Column="3" Content="Отменить"></Button>

        </Grid>
    </Grid>
</Window>
