Homework_12/EmployeeWindow.xaml

<Window x:Class="Homework_12.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        mc:Ignorable="d"
        Title="Сотрудник" Height="220" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16">Имя:</TextBlock>
            <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16">Должность:</TextBlock>
            <ComboBox x:Name="cbEmployeePosition" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                <TextBlock>Начальник</TextBlock>
                <TextBlock>Рабочий</TextBlock>
                <TextBlock>Стажер</TextBlock>
            </ComboBox>

            <TextBlock x:Name="tblSalary" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16">Зарплата:</TextBlock>
            <TextBox x:Name="tbSalary" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16"></TextBox>


            <Button x:Name="btnSave" Grid.Row="7" Grid.Column="1" Content="Сохранить"></Button>
            <Button x:Name="btnCancel" Grid.Row="7" Grid.Column="3" Content="Отменить"></Button>

        </Grid>
    </Grid>
</Window>
