Homework_13/View/TransferBetweenAccountsWindow.xaml

<Window x:Class="Homework_13.View.TransferBetweenAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.View"
        mc:Ignorable="d"
        Title="Перевод между своими счетами" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Сумма перевода: " VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 5 5 5"/>
            <TextBox Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5 5 5 5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Счет списания: " VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 5 5 5"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding FromAccounts}" SelectedItem="{Binding SelectedFromAccount, Mode=TwoWay}" Height="20" Margin="5 5 5 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Счет зачисления: " VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5 5 5 5"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ToAccounts}" SelectedItem="{Binding SelectedToAccount, Mode=TwoWay}" Height="20" Margin="5 5 5 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="20" HorizontalAlignment="Center">
            <Button Content="Подтвердить" 
                    Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="10 0 10 0" Padding="3 0 3 0"/>
            <Button Content="Отмена" IsCancel="True" Margin="10 0 10 0" Padding="3 0 3 0"/>
        </StackPanel>
    </Grid>
</Window>
