Homework_13/MainWindow.xaml

<Window x:Class="Homework_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="2"/>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView Grid.Column="1" ItemsSource="{Binding ClientsInGroup}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ид" DisplayMemberBinding="{Binding Id}" Width="30"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="160"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="Ид Группы" DisplayMemberBinding="{Binding GroupId}" Width="100"/>
                    </GridView>
                </ListView.View>
                
                
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="2"/>
                            <TextBlock Text="{Binding Name}" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить группу" Margin="5" Command="{Binding AddGroup}"/>
            <Button Content="Добавить клиента в выбранную группу" Margin="5" Command="{Binding AddClient}"/>
        </StackPanel>




    </Grid>
</Window>
